local fruits = {
    name = "fruits",
    curator = "hailey#0048",
    description = "all the fruits i could think of.",
    words = {
        nouns = {
            "apple",
            "banana",
            "orange",
            "pear",
            "grape",
            "strawberry",
            "kiwi",
            "mango",
            "watermelon",
            "pineapple",
            "coconut",
            "papaya",
            "peach",
            "cherry",
            "plum",
            "apricot",
            "peach",
            "cranberry",
            "raspberry",
            "blackberry",
            "blueberry",
            "gooseberry",
            "clementine",
            "cantaloupe",
            "fig",
            "date",
            "elderberry",
            "grapefruit",
            "honeydew",
            "jackfruit",
            "lychee",
            "mandarin",
            "nectarine",
            "pomegranate",
            "starfruit",
            "tangerine",
            "tomato",
            "watermelon",
            "guava",
            "papaya",
            "passionfruit",
            "pomegranate",
            "starfruit",
            "tangerine",
            "tomato",
            "watermelon",
            "guava",
            "papaya",
            "passionfruit",
            "pomegranate",
            "starfruit",
            "tangerine",
            "tomato",
            "watermelon",
            "guava",
            "papaya",
            "passionfruit",
            "pomegranate",
            "starfruit",
            "tangerine",
            "tomato",
            "watermelon",
            "guava",
            "papaya",
            "passionfruit",
            "pomegranate",
            "starfruit",
            "tangerine",
            "tomato",
            "watermelon",
            "guava",
            "papaya",
            "passionfruit",
            "pomegranate",
            "starfruit",
            "tangerine",
            "tomato"
        },
        adjectives = {

        },
        verbs = {

        }
    }
}

return fruits