-- styles are made up of special words and flows

local alpha = {
    name = "alpha style",
    author = "hailey#0048",
    description = "the first style ever made. used for alphaing. not practical for real use.",
    words = {
        -- no plurals unless its a proper noun
        nouns = {
            "apple",
            "banana"
        },
        adjectives = {
            "smelly",
            "fruity"
        },
        -- always use future tense!
        verbs = {
            "eat",
            "drink",
            "jump",
            "run"
        }
    },
    flows = {
        "You look like a [adjective] [noun].",
        "Tell me why I saw you [verb]ing a [noun] at 3AM.",
        "uhhhh errrmmm something something [noun]"
    }
}

return alpha